<!DOCTYPE html>
<html lang="en">
<head>
<title>Text summarization</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  text-align:center;
  background-color:;

}

/* Style the header */
header {
  background-color: #666;
  padding: 70px;
  text-align: center;
  font-size: 25px;
  color: white;
}
header h1{
float:left;
font-size:20px;
margin-top:-60px;
margin-left:-60px;
}
 .blink {
            animation: blinker 1.5s linear infinite;
            color: white;
            font-family: sans-serif;\
           
        }
        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 10%;
  height: 400px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 10px;
} 
.logo img {
  border-radius:50%;

}
.logo{
font-size:15px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float:left;
  
  padding:5px ;
 
  width: 90%;
  background-color: #f1f1f1;
  height: 400px;* only for demonstration, should be removed */
}
article h3{
color:black;
text-size:5px;
}
article h1{
float:left;
font-size:20px;
margin-top:10px;
margin-left:10px;
}

.translate{
text-align:right;
font-size:10px;
margin-top:px;
}


/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
  
}

.count{
background-color:#ccc;
padding: 10px;
float:center;
text-align:left;
}
.count p{
font-size:20px;
}

/* Style the footer */
footer {
  background-color:black;
  padding: 10px;
  text-align: center;
  margin-top:0px;
  
}
footer h4{
color:white;
font-size:15px;
margin-right:40px;
margin-top:5px;
margin-bottom:5px;
}

footer p{
color:white;
font-size:10px;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}


</style>
</head>
<body>


 <img src="http://2.bp.blogspot.com/-uCG_htNpDoA/US_q8_aTPaI/AAAAAAAAFks/GAF650hHQZw/s400/2-28-2013+6-36-38+PM.jpg" alt="Avatar" style="width:30%">
 


<p></p>

<header>
<h1>Original Text:</h1>
 <p class="blink"> Enter your text here..</p>
   <textarea  rows="20" cols="150"></textarea> 
  <br>
  <input type="submit" value="Summarize" style="font-size:20px;">
</header>

<section>

  <nav>

<div class="logo">

<br>
 <img src="https://play-lh.googleusercontent.com/0UZdQ2ExaJ62jQUZW1gBWO547913U0vFM2no-VB93_WOFZZAu5y2efWbBf05aY7ksw=s180" alt="Avatar" style="width:50px">
 <p>Spell checker</p>


 
<img src="https://tse2.mm.bing.net/th?id=OIP.L5sjswdgLdZesUB2e0rilwHaHa&pid=Api&P=0" alt="Avatar" style="width:50px">
<p>Text - speech</p>


<img src="http://images.techhive.com/images/article/2017/05/pcw-translate-primary-100723319-large.jpg" alt="Avatar" style="width:50px">

<p>Translate</p>

<img src="https://pngimg.com/uploads/share/share_PNG30.png" alt="Avatar" style="width:50px">
<p>Share</p>

 

</div>
 
      
  </nav>
  
  <article>
   <h1>Summarized Text:</h1>
    
    
  </article>
  
  </section>


<div class="count">
 <p>Original text count&ensp;&ensp;&ensp;&ensp;&ensp;:</p>
   <p>Summarized text count&ensp;:</p>
   

</div>

<footer>
 <div class="translate"> 
<h4>Translate</h4>
                        
   margin-bottom:5px;
  
       <div id="google_translate_element"> 
                    </div>
                     <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en'},
                'google_translate_element'
            );
        }
    </script>
 
    <script type="text/javascript"
            src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
    </script>
</div>
</div>
   <p>&#169; 2022 Riyaash. All Rights Reserved</p>
</footer>

</body>
</html>

